REACT_APP_FIREBASE_PUBLIC_API_KEY=AIzaSyBRMcOvHn4cdQcEyfSXecDoZ0SIEKC8tXk
REACT_APP_FIREBASE_AUTH_DOMAIN=vozesdogigante-82da5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vozesdogigante-82da5
REACT_APP_FIREBASE_STORAGE_BUCKET=vozesdogigante-82da5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=vozesdogigante-82da5.appspot.com
REACT_APP_FIREBASE_APP_ID=vozesdogigante-82da5.appspot.com
REACT_APP_FIREBASE_MEASUREMENT_ID=vozesdogigante-82da5.appspot.com

REACT_APP_FOOTBALL_API_CLUB=559
REACT_APP_FOOTBALL_API_KEY=5495cf1f506ead5e8739dccbe4f35a6bf5dc8a98d69f79c4c7b9c064be032530
REACT_APP_YOUTUBE=https://www.youtube.com/@VozesdoGigante
REACT_APP_FIRST_BANNER_LINK=https://www.youtube.com/@VozesdoGigante
REACT_APP_STORE=https://www.youtube.com/@VozesdoGigante