# LOCAL

REACT_APP_FIREBASE_PUBLIC_API_KEY=AIzaSyBRMcOvHn4cdQcEyfSXecDoZ0SIEKC8tXk
REACT_APP_FIREBASE_AUTH_DOMAIN=vozesdogigante-82da5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vozesdogigante-82da5
REACT_APP_FIREBASE_STORAGE_BUCKET=vozesdogigante-82da5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=vozesdogigante-82da5.appspot.com
REACT_APP_FIREBASE_APP_ID=vozesdogigante-82da5.appspot.com
REACT_APP_FIREBASE_MEASUREMENT_ID=vozesdogigante-82da5.appspot.com


# PROD

# REACT_APP_FIREBASE_PUBLIC_API_KEY=AIzaSyD3VmCzLvIliL5SzfD_ys7fXg9qzKFvGnA
# REACT_APP_FIREBASE_AUTH_DOMAIN=vozes-b7df3.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=vozes-b7df3
# REACT_APP_FIREBASE_STORAGE_BUCKET=vozes-b7df3.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=976746971009
# REACT_APP_FIREBASE_APP_ID=1:976746971009:web:697541a722b9db1ce47280
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-62H86FCJYJ

REACT_APP_FOOTBALL_API_CLUB=559
REACT_APP_FOOTBALL_API_KEY=fb7cd9dffd1320120d9f19fdd2927ab9a79dd1e2a46548b4117ac61f3a108bd2
REACT_APP_YOUTUBE=https://www.youtube.com/@VozesdoGigante
REACT_APP_FIRST_BANNER_LINK=https://www.youtube.com/@VozesdoGigante
REACT_APP_STORE=https://www.youtube.com/@VozesdoGigante

REACT_APP_YOUTUBE_BASE_URL_SEARCH=https://youtube.googleapis.com/youtube/v3/search?part=
REACT_APP_YOUTUBE_URL=https://yt.lemnoslife.com/noKey/
REACT_APP_YOUTUBE_CHANNEL=UCkaEjiKR1SfJ0gWy51jvhKA
# REACT_APP_YOUTUBE_CHANNEL=UC40TUSUx490U5uR1lZt3Ajg

REACT_APP_YOUTUBE_KEY=AIzaSyD4XNAsWgDTTboqXSi77cv4FHUdp6BcHkk

# REACT_APP_MERCADOPAGO_PUBLIC_KEY=APP_USR-7219221164481546-092509-0a4346badf80d872473c3126c5fb86f0-1133343639

REACT_APP_MERCADO_PAGO_PUBLIC_KEY=TEST-7219221164481546-092509-47bda7c77276066bbb6194a5b9b3cf92-1133343639
REACT_APP_SECRET_KEY=8aaec49fec8761fcd34c400865224bc162699d6ebf6e35c32fb2f427918c0082

REACT_APP_BACKEND=https://football-back.fly.dev
REACT_APP_BACKEND_DEV=http://localhost:3000

REACT_APP_GOOGLE_API=759014913402-542g3li092kavv9qc9n0rthmni5fncj8.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_ID='74278825081-0vk8jpjve3talba3gdtgbuaot5o5f39p.apps.googleusercontent.com'
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET='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'


REACT_APP_ENVIRONMENT=production
# REACT_APP_ENVIRONMENT=developer


# https://youtube.googleapis.com/youtube/v3/search?part=snippet&channelId=UCLgti7NuK0RuW9wty-fxPjQ&key=