REACT_APP_FIREBASE_PUBLIC_API_KEY=AIzaSyBRMcOvHn4cdQcEyfSXecDoZ0SIEKC8tXk
REACT_APP_FIREBASE_AUTH_DOMAIN=vozesdogigante-82da5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vozesdogigante-82da5
REACT_APP_FIREBASE_STORAGE_BUCKET=vozesdogigante-82da5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=vozesdogigante-82da5.appspot.com
REACT_APP_FIREBASE_APP_ID=vozesdogigante-82da5.appspot.com
REACT_APP_FIREBASE_MEASUREMENT_ID=vozesdogigante-82da5.appspot.com

REACT_APP_FOOTBALL_API_CLUB=559
REACT_APP_FOOTBALL_API_KEY=4a36ef949f8de954fa4ae87de81c81b42c3139e4424bc09c0f0cc96f07411515
REACT_APP_YOUTUBE=https://www.youtube.com/@VozesdoGigante
REACT_APP_FIRST_BANNER_LINK=https://www.youtube.com/@VozesdoGigante
REACT_APP_STORE=https://www.youtube.com/@VozesdoGigante


REACT_APP_YOUTUBE_BASE_URL_SEARCH=https://youtube.googleapis.com/youtube/v3/search?part=
REACT_APP_YOUTUBE_CHANNEL=UCkaEjiKR1SfJ0gWy51jvhKA
REACT_APP_YOUTUBE_KEY=AIzaSyD4XNAsWgDTTboqXSi77cv4FHUdp6BcHkk

REACT_APP_MERCADOPAGO_PUBLIC_KEY=TEST-e665ba26-48bc-4bc0-aef3-2be1d76fb7c6



# https://youtube.googleapis.com/youtube/v3/search?part=snippet&channelId=UCLgti7NuK0RuW9wty-fxPjQ&key=