REACT_APP_FIREBASE_PUBLIC_API_KEY=AIzaSyBRMcOvHn4cdQcEyfSXecDoZ0SIEKC8tXk
REACT_APP_FIREBASE_AUTH_DOMAIN=vozesdogigante-82da5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vozesdogigante-82da5
REACT_APP_FIREBASE_STORAGE_BUCKET=vozesdogigante-82da5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=vozesdogigante-82da5.appspot.com
REACT_APP_FIREBASE_APP_ID=vozesdogigante-82da5.appspot.com
REACT_APP_FIREBASE_MEASUREMENT_ID=vozesdogigante-82da5.appspot.com

REACT_APP_FOOTBALL_API_CLUB=559
REACT_APP_FOOTBALL_API_KEY=1f238e08e5e7217b1813302c35caeba8242da79742fadd23eeb4c076bc7611bc
REACT_APP_YOUTUBE=https://www.youtube.com/@VozesdoGigante
REACT_APP_FIRST_BANNER_LINK=https://www.youtube.com/@VozesdoGigante
REACT_APP_STORE=https://www.youtube.com/@VozesdoGigante

REACT_APP_YOUTUBE_BASE_URL_SEARCH=https://youtube.googleapis.com/youtube/v3/search?part=
REACT_APP_YOUTUBE_URL=https://yt.lemnoslife.com/noKey/
# REACT_APP_YOUTUBE_CHANNEL=UC40TUSUx490U5uR1lZt3Ajg
REACT_APP_YOUTUBE_CHANNEL=UC40TUSUx490U5uR1lZt3Ajg

REACT_APP_YOUTUBE_KEY=AIzaSyD4XNAsWgDTTboqXSi77cv4FHUdp6BcHkk

REACT_APP_MERCADOPAGO_PUBLIC_KEY=APP_USR-7219221164481546-092509-0a4346badf80d872473c3126c5fb86f0-1133343639

REACT_APP_SECRET_KEY=8aaec49fec8761fcd34c400865224bc162699d6ebf6e35c32fb2f427918c0082

REACT_APP_BACKEND=https://football-back.fly.dev
REACT_APP_BACKEND_DEV=http://localhost:3000



# https://youtube.googleapis.com/youtube/v3/search?part=snippet&channelId=UCLgti7NuK0RuW9wty-fxPjQ&key=