REACT_APP_FIREBASE_PUBLIC_API_KEY=AIzaSyBRMcOvHn4cdQcEyfSXecDoZ0SIEKC8tXk
REACT_APP_FIREBASE_AUTH_DOMAIN=vozesdogigante-82da5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vozesdogigante-82da5
REACT_APP_FIREBASE_STORAGE_BUCKET=vozesdogigante-82da5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=vozesdogigante-82da5.appspot.com
REACT_APP_FIREBASE_APP_ID=vozesdogigante-82da5.appspot.com
REACT_APP_FIREBASE_MEASUREMENT_ID=vozesdogigante-82da5.appspot.com

REACT_APP_FOOTBALL_API_CLUB=559
REACT_APP_FOOTBALL_API_KEY=dfe96ca52b7742ee29bc5b626ea8d7420c9a79b12a8dece8a91b0e3eed1d79af
REACT_APP_YOUTUBE=https://www.youtube.com/@VozesdoGigante
REACT_APP_FIRST_BANNER_LINK=https://www.youtube.com/@VozesdoGigante
REACT_APP_STORE=https://www.youtube.com/@VozesdoGigante